\gdef\usebook_C{1}
\gdef\cmddesc_{3}
\gdef\usingtex_C{2}
\gdef\infiles_{9}
\gdef\@backslash_{10}
\gdef\arg1_{11}
\gdef\introparms_{12}
\gdef\espaces_{12}
\gdef\commentaires_{13}
\gdef\periodspacing_{13}
\gdef\bracegroup_{15}
\gdef\mathform_{16}
\gdef\newtex_{18}
\gdef\ressources_{18}
\gdef\examples_C{3}
\gdef\xmphead_{23}
\gdef\palatino_{36}
\gdef\concepts_C{4}
\gdef\alignement_{45}
\gdef\@and_{45}
\gdef\tabbedexample_{46}
\gdef\@asharp_{46}
\gdef\halignexample_{47}
\gdef\_anatomy_{48}
\gdef\argument_{49}
\gdef\ASCII_{50}
\gdef\assignement_{51}
\gdef\_boites_{51}
\gdef\caract_`ere_{53}
\gdef\twocarets_{54}
\gdef\hexchars_{54}
\gdef\caract_`ere+actif_{54}
\gdef\caract_`ere+d'_'echappement_{55}
\gdef\c_'esure_{55}
\gdef\classe_{56}
\gdef\codes+de+cat_'egorie_{56}
\gdef\catcodes_{56}
\gdef\commande_{58}
\gdef\constantes+d_'ecimales_{59}
\gdef\construction+de+page_{59}
\gdef\coupure+de+ligne_{59}
\gdef\coupure+de+page_{60}
\gdef\cr_'enage_{61}
\gdef\dimension_{61}
\gdef\dimdefs_{62}
\gdef\disposition+de+page_{62}
\gdef\d_'elimiteur_{63}
\gdef\d_'em_'erites_{65}
\gdef\_'el_'ement_{65}
\gdef\_elementextra_{66}
\gdef\ent_^ete_{66}
\gdef\espace_{66}
\gdef\_etirement_{67}
\gdef\famille_{67}
\gdef\fichier_{67}
\gdef\fichier+format_{69}
\gdef\fichier+log_{69}
\gdef\filets_{69}
\gdef\flots+d'entr_'ee_{70}
\gdef\flots+de+sortie_{70}
\gdef\global_{70}
\gdef\groupe_{71}
\gdef\hauteur_{71}
\gdef\hbox_{71}
\gdef\insertion_{72}
\gdef\largeur_{72}
\gdef\ligature_{72}
\gdef\ligne+de+base_{72}
\gdef\liste_{73}
\gdef\liste+horizontale_{73}
\gdef\liste+verticale_{73}
\gdef\macro_{73}
\gdef\@msharp_{73}
\gdef\magnification_{76}
\gdef\marges_{77}
\gdef\marque_{77}
\gdef\mathcode_{78}
\gdef\math_'ematique+affich_'ee_{79}
\gdef\m_'ediocrit_'e_{79}
\gdef\mode_{80}
\gdef\mode+horizontal_{81}
\gdef\mode+math_'ematique_{81}
\gdef\mode+ordinaire_{82}
\gdef\mode+restreint_{82}
\gdef\mode+vertical_{82}
\gdef\mot+de+contr_^ole_{83}
\gdef\muglue_{83}
\gdef\nom+de+fichier_{83}
\gdef\nombre_{83}
\gdef\outer_{84}
\gdef\page_{85}
\gdef\paragraphe_{86}
\gdef\param_`etre_{87}
\gdef\p_'enalit_'e_{87}
\gdef\pied+de+page_{88}
\gdef\_plainTeX_{88}
\gdef\point+de+r_'ef_'erence_{88}
\gdef\police_{88}
\gdef\shape_{89}
\gdef\primitive_{90}
\gdef\profondeur_{90}
\gdef\registre_{90}
\gdef\r_'eglures_{91}
\gdef\ressort_{93}
\gdef\ressort+inter-ligne_{95}
\gdef\r_'etr_'ecissement_{95}
\gdef\routine+de+sortie_{96}
\gdef\s_'equence+de+contr_^ole_{96}
\gdef\strut_{97}
\gdef\style_{98}
\gdef\symbole+de+contr_^ole_{98}
\gdef\taille+script_{98}
\gdef\taille+scriptscript_{99}
\gdef\taille+texte_{99}
\gdef\test+conditionnel_{99}
\gdef\_TeXMeX_{99}
\gdef\texte+justifi_'e_{99}
\gdef\texte+math_'ematique_{100}
\gdef\token_{100}
\gdef\unit_'e+de+mesure_{100}
\gdef\unit_'e+math_'ematique_{100}
\gdef\vbox_{100}
\gdef\paras_C{5}
\gdef\fornlets_{103}
\gdef\_AA_{103}
\gdef\_aa_{103}
\gdef\_AE_{103}
\gdef\_ae_{103}
\gdef\_L_{103}
\gdef\_l_{103}
\gdef\_O_{103}
\gdef\_o_{103}
\gdef\_OE_{103}
\gdef\_oe_{103}
\gdef\_ss_{103}
\gdef\_@pound_{104}
\gdef\_@bucks_{104}
\gdef\_@percent_{104}
\gdef\_@and_{104}
\gdef\_@underscore_{104}
\gdef\_lq_{104}
\gdef\_rq_{104}
\gdef\_dag_{104}
\gdef\_ddag_{104}
\gdef\_copyright_{104}
\gdef\_P_{104}
\gdef\_S_{104}
\gdef\_TeX_{104}
\gdef\_dots_{105}
\gdef\_char_{105}
\gdef\_mathchar_{105}
\gdef\accents_{106}
\gdef\_@prime_{106}
\gdef\_@dot_{106}
\gdef\_@equal_{106}
\gdef\_@hat_{106}
\gdef\_@lquote_{106}
\gdef\_@quote_{106}
\gdef\_@not_{106}
\gdef\_c_{106}
\gdef\_d_{106}
\gdef\_H_{106}
\gdef\_t_{106}
\gdef\_u_{106}
\gdef\_v_{106}
\gdef\_i_{106}
\gdef\_j_{106}
\gdef\_accent_{106}
\gdef\_noboundary_{107}
\gdef\selfont_{108}
\gdef\_fivebf_{108}
\gdef\_fivei_{108}
\gdef\_fiverm_{108}
\gdef\_fivesy_{108}
\gdef\_sevenbf_{108}
\gdef\_seveni_{108}
\gdef\_sevenrm_{108}
\gdef\_sevensy_{108}
\gdef\_tenbf_{108}
\gdef\_tenex_{108}
\gdef\_teni_{108}
\gdef\_tenrm_{108}
\gdef\_tensl_{108}
\gdef\_tensy_{108}
\gdef\_tenit_{108}
\gdef\_tentt_{108}
\gdef\_nullfont_{108}
\gdef\seltype_{109}
\gdef\_bf_{109}
\gdef\_it_{109}
\gdef\_rm_{109}
\gdef\_sl_{109}
\gdef\_tt_{109}
\gdef\_lccode_{109}
\gdef\_uccode_{109}
\gdef\_lowercase_{110}
\gdef\_uppercase_{110}
\gdef\_@space_{110}
\gdef\_space_{111}
\gdef\@newline_{111}
\gdef\@not_{111}
\gdef\_@slash_{112}
\gdef\_frenchspacing_{112}
\gdef\_nonfrenchspacing_{112}
\gdef\_obeyspaces_{113}
\gdef\_spacefactor_{113}
\gdef\_spaceskip_{113}
\gdef\_xspaceskip_{113}
\gdef\_sfcode_{113}
\gdef\_centerline_{115}
\gdef\_leftline_{115}
\gdef\_rightline_{115}
\gdef\_line_{115}
\gdef\_llap_{115}
\gdef\_rlap_{115}
\gdef\_@par_{116}
\gdef\_endgraf_{117}
\gdef\_parfillskip_{117}
\gdef\_indent_{117}
\gdef\_noindent_{118}
\gdef\_textindent_{118}
\gdef\_parindent_{119}
\gdef\_everypar_{119}
\gdef\_hsize_{120}
\gdef\_narrower_{121}
\gdef\_leftskip_{121}
\gdef\_rightskip_{121}
\gdef\_raggedright_{122}
\gdef\_ttraggedright_{122}
\gdef\_hang_{123}
\gdef\_hangafter_{123}
\gdef\_hangindent_{123}
\gdef\_parshape_{124}
\gdef\_prevgraf_{126}
\gdef\_vadjust_{126}
\gdef\hbreak_{126}
\gdef\hnobreak_{127}
\gdef\hallowbreak_{127}
\gdef\hpenalty_{127}
\gdef\_obeylines_{128}
\gdef\_slash_{128}
\gdef\_pretolerance_{128}
\gdef\_tolerance_{128}
\gdef\_emergencystretch_{129}
\gdef\_looseness_{130}
\gdef\_linepenalty_{130}
\gdef\_adjdemerits_{131}
\gdef\_exhyphenpenalty_{131}
\gdef\_hyphenpenalty_{131}
\gdef\_doublehyphendemerits_{131}
\gdef\_finalhyphendemerits_{132}
\gdef\_binoppenalty_{132}
\gdef\_relpenalty_{132}
\gdef\_@minus_{132}
\gdef\_discretionary_{132}
\gdef\_hyphenation_{133}
\gdef\_uchyph_{133}
\gdef\_showhyphens_{133}
\gdef\_language_{134}
\gdef\_setlanguage_{134}
\gdef\_lefthyphenmin_{134}
\gdef\_righthyphenmin_{134}
\gdef\_hyphenchar_{134}
\gdef\_defaulthyphenchar_{135}
\gdef\_@beginsection_{135}
\gdef\_item_{136}
\gdef\_itemitem_{136}
\gdef\_@proclaim_{136}
\gdef\pages_C{6}
\gdef\_baselineskip_{139}
\gdef\_lineskiplimit_{139}
\gdef\_lineskip_{139}
\gdef\_prevdepth_{140}
\gdef\_normalbaselineskip_{140}
\gdef\_normallineskiplimit_{140}
\gdef\_normallineskip_{140}
\gdef\_normalbaselines_{140}
\gdef\_offinterlineskip_{141}
\gdef\_nointerlineskip_{141}
\gdef\_openup_{141}
\gdef\vbreak_{142}
\gdef\vnobreak_{142}
\gdef\vallowbreak_{142}
\gdef\vpenalty_{142}
\gdef\_goodbreak_{143}
\gdef\_smallbreak_{143}
\gdef\_medbreak_{143}
\gdef\_bigbreak_{143}
\gdef\_eject_{143}
\gdef\_supereject_{143}
\gdef\_filbreak_{143}
\gdef\_raggedbottom_{144}
\gdef\_normalbottom_{144}
\gdef\_interlinepenalty_{144}
\gdef\_clubpenalty_{144}
\gdef\_widowpenalty_{144}
\gdef\_displaywidowpenalty_{144}
\gdef\_predisplaypenalty_{144}
\gdef\_postdisplaypenalty_{144}
\gdef\_brokenpenalty_{145}
\gdef\_insertpenalties_{145}
\gdef\_floatingpenalty_{145}
\gdef\_pagegoal_{145}
\gdef\_pagetotal_{145}
\gdef\_pagedepth_{145}
\gdef\_pageshrink_{146}
\gdef\_pagestretch_{146}
\gdef\_pagefilstretch_{146}
\gdef\_pagefillstretch_{146}
\gdef\_pagefilllstretch_{146}
\gdef\_vsize_{146}
\gdef\_hoffset_{146}
\gdef\_voffset_{146}
\gdef\_topskip_{147}
\gdef\_parskip_{147}
\gdef\_maxdepth_{147}
\gdef\_pageno_{148}
\gdef\_advancepageno_{148}
\gdef\_nopagenumbers_{148}
\gdef\_folio_{149}
\gdef\_headline_{149}
\gdef\_footline_{149}
\gdef\_mark_{150}
\gdef\_firstmark_{150}
\gdef\_botmark_{150}
\gdef\_topmark_{150}
\gdef\_splitfirstmark_{150}
\gdef\_splitbotmark_{150}
\gdef\_footnote_{151}
\gdef\_vfootnote_{151}
\gdef\_topinsert_{152}
\gdef\_midinsert_{152}
\gdef\_pageinsert_{152}
\gdef\_endinsert_{153}
\gdef\_insert_{153}
\gdef\endofinsert_{154}
\gdef\_output_{154}
\gdef\_plainoutput_{154}
\gdef\_shipout_{154}
\gdef\_deadcycles_{155}
\gdef\_maxdeadcycles_{155}
\gdef\_outputpenalty_{155}
\gdef\_holdinginserts_{155}
\gdef\_vsplit_{155}
\gdef\_splitmaxdepth_{156}
\gdef\_splittopskip_{156}
\gdef\hvmodes_C{7}
\gdef\_thinspace_{159}
\gdef\_negthinspace_{159}
\gdef\_enspace_{160}
\gdef\_enskip_{160}
\gdef\_quad_{160}
\gdef\_qquad_{160}
\gdef\_smallskip_{160}
\gdef\_medskip_{160}
\gdef\_bigskip_{160}
\gdef\_smallskipamount_{161}
\gdef\_medskipamount_{161}
\gdef\_bigskipamount_{161}
\gdef\_hskip_{161}
\gdef\_vskip_{161}
\gdef\_hglue_{162}
\gdef\_vglue_{162}
\gdef\_topglue_{162}
\gdef\_kern_{163}
\gdef\_hfil_{163}
\gdef\_hfill_{163}
\gdef\_vfil_{163}
\gdef\_vfill_{163}
\gdef\_hss_{164}
\gdef\_vss_{164}
\gdef\_hfilneg_{165}
\gdef\_vfilneg_{165}
\gdef\_hbox_{166}
\gdef\_vtop_{167}
\gdef\_vbox_{167}
\gdef\_boxmaxdepth_{169}
\gdef\_underbar_{169}
\gdef\_everyhbox_{170}
\gdef\_everyvbox_{170}
\gdef\_setbox_{170}
\gdef\_box_{170}
\gdef\_copy_{170}
\gdef\_unhbox_{171}
\gdef\_unvbox_{171}
\gdef\_unhcopy_{171}
\gdef\_unvcopy_{171}
\gdef\_moveleft_{172}
\gdef\_moveright_{172}
\gdef\_lower_{172}
\gdef\_raise_{172}
\gdef\_ht_{173}
\gdef\_dp_{173}
\gdef\_wd_{173}
\gdef\_strut_{173}
\gdef\_mathstrut_{174}
\gdef\_phantom_{174}
\gdef\_hphantom_{175}
\gdef\_vphantom_{175}
\gdef\_smash_{175}
\gdef\_null_{175}
\gdef\_overfullrule_{175}
\gdef\_hbadness_{176}
\gdef\_vbadness_{176}
\gdef\_badness_{176}
\gdef\_hfuzz_{176}
\gdef\_vfuzz_{176}
\gdef\_lastkern_{177}
\gdef\_lastskip_{177}
\gdef\_lastpenalty_{177}
\gdef\_lastbox_{177}
\gdef\_unkern_{177}
\gdef\_unskip_{177}
\gdef\_unpenalty_{177}
\gdef\_hrule_{178}
\gdef\_vrule_{178}
\gdef\_leaders_{179}
\gdef\_cleaders_{179}
\gdef\_xleaders_{179}
\gdef\_dotfill_{180}
\gdef\_hrulefill_{180}
\gdef\_leftarrowfill_{181}
\gdef\_rightarrowfill_{181}
\gdef\_@plus_{181}
\gdef\_tabalign_{181}
\gdef\_settabs_{182}
\gdef\_cleartabs_{184}
\gdef\_halign_{184}
\gdef\@and_{184}
\gdef\@pound_{184}
\gdef\_valign_{185}
\gdef\_ialign_{186}
\gdef\_cr_{186}
\gdef\_endline_{187}
\gdef\_crcr_{187}
\gdef\_omit_{187}
\gdef\_span_{188}
\gdef\_multispan_{188}
\gdef\_noalign_{189}
\gdef\_tabskip_{190}
\gdef\_hidewidth_{191}
\gdef\_everycr_{192}
\gdef\math_C{8}
\gdef\_alpha_{195}
\gdef\_beta_{195}
\gdef\_chi_{195}
\gdef\_delta_{195}
\gdef\_Delta_{195}
\gdef\_epsilon_{195}
\gdef\_varepsilon_{195}
\gdef\_eta_{195}
\gdef\_gamma_{195}
\gdef\_Gamma_{195}
\gdef\_iota_{195}
\gdef\_kappa_{195}
\gdef\_lambda_{195}
\gdef\_Lambda_{195}
\gdef\_mu_{195}
\gdef\_nu_{195}
\gdef\_omega_{195}
\gdef\_Omega_{195}
\gdef\_phi_{195}
\gdef\_varphi_{195}
\gdef\_Phi_{195}
\gdef\_pi_{195}
\gdef\_varpi_{195}
\gdef\_Pi_{195}
\gdef\_psi_{195}
\gdef\_Psi_{195}
\gdef\_rho_{195}
\gdef\_varrho_{195}
\gdef\_sigma_{195}
\gdef\_varsigma_{195}
\gdef\_Sigma_{195}
\gdef\_tau_{195}
\gdef\_theta_{195}
\gdef\_vartheta_{195}
\gdef\_Theta_{195}
\gdef\_upsilon_{195}
\gdef\_Upsilon_{195}
\gdef\_xi_{195}
\gdef\_Xi_{195}
\gdef\_zeta_{195}
\gdef\specsyms_{196}
\gdef\_infty_{196}
\gdef\_Re_{196}
\gdef\_Im_{196}
\gdef\_angle_{196}
\gdef\_triangle_{196}
\gdef\_backslash_{196}
\gdef\_vert_{196}
\gdef\_@bar_{196}
\gdef\_Vert_{196}
\gdef\_emptyset_{196}
\gdef\_bot_{196}
\gdef\_top_{196}
\gdef\_exists_{196}
\gdef\_forall_{196}
\gdef\_hbar_{196}
\gdef\_ell_{196}
\gdef\_aleph_{196}
\gdef\_imath_{196}
\gdef\_jmath_{196}
\gdef\_nabla_{196}
\gdef\_neg_{196}
\gdef\_lnot_{196}
\gdef\@prime_{196}
\gdef\_prime_{196}
\gdef\_partial_{196}
\gdef\_surd_{196}
\gdef\_wp_{196}
\gdef\_flat_{196}
\gdef\_sharp_{196}
\gdef\_natural_{196}
\gdef\_clubsuit_{196}
\gdef\_diamondsuit_{196}
\gdef\_heartsuit_{196}
\gdef\_spadesuit_{196}
\gdef\binops_{197}
\gdef\_vee_{197}
\gdef\_wedge_{197}
\gdef\_amalg_{197}
\gdef\_cap_{197}
\gdef\_cup_{197}
\gdef\_uplus_{197}
\gdef\_sqcap_{197}
\gdef\_sqcup_{197}
\gdef\_dagger_{197}
\gdef\_ddagger_{197}
\gdef\_land_{197}
\gdef\_lor_{197}
\gdef\_cdot_{197}
\gdef\_diamond_{197}
\gdef\_bullet_{197}
\gdef\_circ_{197}
\gdef\_bigcirc_{197}
\gdef\_odot_{197}
\gdef\_ominus_{197}
\gdef\_oplus_{197}
\gdef\_oslash_{197}
\gdef\_otimes_{197}
\gdef\_pm_{197}
\gdef\_mp_{197}
\gdef\_triangleleft_{197}
\gdef\_triangleright_{197}
\gdef\_bigtriangledown_{197}
\gdef\_bigtriangleup_{197}
\gdef\_ast_{197}
\gdef\_star_{197}
\gdef\_times_{197}
\gdef\_div_{197}
\gdef\_setminus_{197}
\gdef\_wr_{197}
\gdef\_@star_{198}
\gdef\relations_{198}
\gdef\_asymp_{198}
\gdef\_cong_{198}
\gdef\_dashv_{198}
\gdef\_vdash_{198}
\gdef\_perp_{198}
\gdef\_mid_{198}
\gdef\_parallel_{198}
\gdef\_doteq_{198}
\gdef\_equiv_{198}
\gdef\_ge_{198}
\gdef\_geq_{198}
\gdef\_le_{198}
\gdef\_leq_{198}
\gdef\_gg_{198}
\gdef\_ll_{198}
\gdef\_models_{198}
\gdef\_ne_{198}
\gdef\_neq_{198}
\gdef\_notin_{198}
\gdef\_in_{198}
\gdef\_ni_{198}
\gdef\_owns_{198}
\gdef\_prec_{198}
\gdef\_preceq_{198}
\gdef\_succ_{198}
\gdef\_succeq_{198}
\gdef\_bowtie_{198}
\gdef\_propto_{198}
\gdef\_approx_{198}
\gdef\_sim_{198}
\gdef\_simeq_{198}
\gdef\_frown_{198}
\gdef\_smile_{198}
\gdef\_subset_{198}
\gdef\_subseteq_{198}
\gdef\_supset_{198}
\gdef\_supseteq_{198}
\gdef\_sqsubseteq_{198}
\gdef\_sqsupseteq_{198}
\gdef\_not_{199}
\gdef\_lbrace_{199}
\gdef\_@lbrace_{199}
\gdef\_rbrace_{199}
\gdef\_@rbrace_{199}
\gdef\_lbrack_{199}
\gdef\_rbrack_{199}
\gdef\_langle_{199}
\gdef\_rangle_{199}
\gdef\_lceil_{199}
\gdef\_rceil_{199}
\gdef\_lfloor_{199}
\gdef\_rfloor_{199}
\gdef\arrows_{200}
\gdef\_leftarrow_{200}
\gdef\_gets_{200}
\gdef\_Leftarrow_{200}
\gdef\_rightarrow_{200}
\gdef\_to_{200}
\gdef\_Rightarrow_{200}
\gdef\_leftrightarrow_{200}
\gdef\_Leftrightarrow_{200}
\gdef\_longleftarrow_{200}
\gdef\_Longleftarrow_{200}
\gdef\_longrightarrow_{200}
\gdef\_Longrightarrow_{200}
\gdef\_longleftrightarrow_{200}
\gdef\_Longleftrightarrow_{200}
\gdef\_iff_{200}
\gdef\_hookleftarrow_{200}
\gdef\_hookrightarrow_{200}
\gdef\_leftharpoondown_{200}
\gdef\_rightharpoondown_{200}
\gdef\_leftharpoonup_{200}
\gdef\_rightharpoonup_{200}
\gdef\_rightleftharpoons_{200}
\gdef\_mapsto_{200}
\gdef\_longmapsto_{200}
\gdef\_downarrow_{200}
\gdef\_Downarrow_{200}
\gdef\_uparrow_{200}
\gdef\_Uparrow_{200}
\gdef\_updownarrow_{200}
\gdef\_Updownarrow_{200}
\gdef\_nearrow_{200}
\gdef\_searrow_{200}
\gdef\_nwarrow_{200}
\gdef\_swarrow_{200}
\gdef\namedfns_{201}
\gdef\_cos_{201}
\gdef\_sin_{201}
\gdef\_tan_{201}
\gdef\_cot_{201}
\gdef\_csc_{201}
\gdef\_sec_{201}
\gdef\_arccos_{201}
\gdef\_arcsin_{201}
\gdef\_arctan_{201}
\gdef\_cosh_{201}
\gdef\_coth_{201}
\gdef\_sinh_{201}
\gdef\_tanh_{201}
\gdef\_det_{201}
\gdef\_dim_{201}
\gdef\_exp_{201}
\gdef\_ln_{201}
\gdef\_log_{201}
\gdef\_lg_{201}
\gdef\_arg_{201}
\gdef\_deg_{201}
\gdef\_gcd_{201}
\gdef\_hom_{201}
\gdef\_ker_{201}
\gdef\_inf_{201}
\gdef\_sup_{201}
\gdef\_lim_{201}
\gdef\_liminf_{201}
\gdef\_limsup_{201}
\gdef\_max_{201}
\gdef\_min_{201}
\gdef\_Pr_{201}
\gdef\_bmod_{201}
\gdef\_pmod_{202}
\gdef\_bigcap_{202}
\gdef\_bigcup_{202}
\gdef\_bigodot_{202}
\gdef\_bigoplus_{202}
\gdef\_bigotimes_{202}
\gdef\_bigsqcup_{202}
\gdef\_biguplus_{202}
\gdef\_bigvee_{202}
\gdef\_bigwedge_{202}
\gdef\_coprod_{202}
\gdef\_smallint_{202}
\gdef\_int_{202}
\gdef\_oint_{202}
\gdef\_prod_{202}
\gdef\_sum_{202}
\gdef\_limits_{203}
\gdef\_nolimits_{203}
\gdef\_displaylimits_{203}
\gdef\_cdotp_{204}
\gdef\_ldotp_{204}
\gdef\_colon_{204}
\gdef\@underscore_{205}
\gdef\_sb_{205}
\gdef\@hat_{205}
\gdef\_sp_{205}
\gdef\_textstyle_{206}
\gdef\_scriptstyle_{206}
\gdef\_scriptscriptstyle_{206}
\gdef\_displaystyle_{206}
\gdef\_mathchoice_{206}
\gdef\_mathpalette_{206}
\gdef\mathaccent_{207}
\gdef\_acute_{207}
\gdef\_b_{207}
\gdef\_bar_{207}
\gdef\_breve_{207}
\gdef\_check_{207}
\gdef\_ddot_{207}
\gdef\_dot_{207}
\gdef\_grave_{207}
\gdef\_hat_{207}
\gdef\_widehat_{207}
\gdef\_tilde_{207}
\gdef\_widetilde_{207}
\gdef\_vec_{207}
\gdef\_mathaccent_{207}
\gdef\_over_{208}
\gdef\_atop_{208}
\gdef\_above_{208}
\gdef\_choose_{208}
\gdef\_brace_{208}
\gdef\_brack_{208}
\gdef\_overwithdelims_{209}
\gdef\_atopwithdelims_{209}
\gdef\_abovewithdelims_{209}
\gdef\_cases_{209}
\gdef\_underbrace_{210}
\gdef\_overbrace_{210}
\gdef\_underline_{210}
\gdef\_overline_{210}
\gdef\_overleftarrow_{210}
\gdef\_overrightarrow_{210}
\gdef\_buildrel_{210}
\gdef\_ldots_{211}
\gdef\_cdots_{211}
\gdef\_vdots_{211}
\gdef\_ddots_{211}
\gdef\_lgroup_{212}
\gdef\_rgroup_{212}
\gdef\_left_{212}
\gdef\_right_{212}
\gdef\_delimiter_{213}
\gdef\_delimiterfactor_{213}
\gdef\_delimitershortfall_{213}
\gdef\_matrix_{213}
\gdef\_pmatrix_{213}
\gdef\_bordermatrix_{213}
\gdef\_sqrt_{214}
\gdef\_root_{215}
\gdef\_radical_{215}
\gdef\_eqno_{215}
\gdef\_leqno_{215}
\gdef\_displaylines_{216}
\gdef\_eqalign_{216}
\gdef\_eqalignno_{216}
\gdef\_leqalignno_{216}
\gdef\mathfonts_{217}
\gdef\_cal_{217}
\gdef\_mit_{217}
\gdef\_oldstyle_{217}
\gdef\_itfam_{218}
\gdef\_bffam_{218}
\gdef\_slfam_{218}
\gdef\_ttfam_{218}
\gdef\_fam_{218}
\gdef\_textfont_{219}
\gdef\_scriptfont_{219}
\gdef\_scriptscriptfont_{219}
\gdef\_big_{219}
\gdef\_bigl_{219}
\gdef\_bigm_{219}
\gdef\_bigr_{219}
\gdef\_Big_{219}
\gdef\_Bigl_{219}
\gdef\_Bigm_{219}
\gdef\_Bigr_{219}
\gdef\_bigg_{219}
\gdef\_biggl_{219}
\gdef\_biggm_{219}
\gdef\_biggr_{219}
\gdef\_Bigg_{219}
\gdef\_Biggl_{219}
\gdef\_Biggm_{219}
\gdef\_Biggr_{219}
\gdef\_downbracefill_{220}
\gdef\_upbracefill_{220}
\gdef\_arrowvert_{220}
\gdef\_Arrowvert_{220}
\gdef\_lmoustache_{220}
\gdef\_rmoustache_{220}
\gdef\_bracevert_{220}
\gdef\_skew_{220}
\gdef\_skewchar_{221}
\gdef\_defaultskewchar_{221}
\gdef\_vcenter_{221}
\gdef\_@shriek_{222}
\gdef\_@comma_{222}
\gdef\_@greater_{222}
\gdef\_@semi_{222}
\gdef\_thinmuskip_{222}
\gdef\_medmuskip_{222}
\gdef\_thickmuskip_{222}
\gdef\_jot_{223}
\gdef\_mkern_{223}
\gdef\_mskip_{223}
\gdef\_nonscript_{223}
\gdef\_displaywidth_{224}
\gdef\_displayindent_{224}
\gdef\_predisplaysize_{224}
\gdef\_abovedisplayskip_{225}
\gdef\_belowdisplayskip_{225}
\gdef\_abovedisplayshortskip_{225}
\gdef\_belowdisplayshortskip_{225}
\gdef\_mathsurround_{225}
\gdef\_nulldelimiterspace_{225}
\gdef\_scriptspace_{226}
\gdef\_mathord_{226}
\gdef\_mathop_{226}
\gdef\_mathbin_{226}
\gdef\_mathrel_{226}
\gdef\_mathopen_{226}
\gdef\_mathclose_{226}
\gdef\_mathpunct_{226}
\gdef\_mathinner_{226}
\gdef\_everymath_{226}
\gdef\_everydisplay_{226}
\gdef\general_C{9}
\gdef\_font_{229}
\gdef\_fontdimen_{230}
\gdef\_magnification_{231}
\gdef\_mag_{231}
\gdef\_magstep_{232}
\gdef\_magstephalf_{232}
\gdef\convert_{232}
\gdef\_number_{232}
\gdef\_romannumeral_{232}
\gdef\_time_{233}
\gdef\_day_{233}
\gdef\_month_{233}
\gdef\_year_{233}
\gdef\_fmtname_{233}
\gdef\_fmtversion_{233}
\gdef\_jobname_{233}
\gdef\_meaning_{234}
\gdef\_string_{234}
\gdef\_escapechar_{234}
\gdef\_fontname_{235}
\gdef\_begingroup_{235}
\gdef\_endgroup_{235}
\gdef\@lbrace_{235}
\gdef\_bgroup_{235}
\gdef\@rbrace_{235}
\gdef\_egroup_{235}
\gdef\_global_{236}
\gdef\_globaldefs_{236}
\gdef\_aftergroup_{237}
\gdef\_afterassignment_{237}
\gdef\mac1_{238}
\gdef\_def_{238}
\gdef\_edef_{238}
\gdef\_gdef_{239}
\gdef\_xdef_{239}
\gdef\_long_{239}
\gdef\_outer_{239}
\gdef\_chardef_{240}
\gdef\_mathchardef_{240}
\gdef\_let_{240}
\gdef\_futurelet_{240}
\gdef\_csname_{241}
\gdef\_endcsname_{241}
\gdef\_expandafter_{241}
\gdef\_noexpand_{242}
\gdef\_the_{242}
\gdef\conds_{243}
\gdef\_@if_{243}
\gdef\_@ifcat_{243}
\gdef\_@ifx_{244}
\gdef\_@ifnum_{245}
\gdef\_@ifodd_{245}
\gdef\_@ifdim_{245}
\gdef\_@ifhmode_{246}
\gdef\_@ifvmode_{246}
\gdef\_@ifmmode_{246}
\gdef\_@ifinner_{246}
\gdef\_@ifhbox_{246}
\gdef\_@ifvbox_{246}
\gdef\_@ifvoid_{246}
\gdef\_@ifeof_{247}
\gdef\_@ifcase_{247}
\gdef\_@or_{247}
\gdef\_@iftrue_{247}
\gdef\_@iffalse_{247}
\gdef\_@else_{248}
\gdef\_@fi_{248}
\gdef\_@newif_{248}
\gdef\_loop_{248}
\gdef\_@repeat_{248}
\gdef\_relax_{249}
\gdef\_empty_{250}
\gdef\mac2_{250}
\gdef\_count_{250}
\gdef\_dimen_{250}
\gdef\_skip_{250}
\gdef\_muskip_{250}
\gdef\_toks_{250}
\gdef\_maxdimen_{252}
\gdef\_@newcount_{252}
\gdef\_@newdimen_{252}
\gdef\_@newskip_{252}
\gdef\_@newmuskip_{252}
\gdef\_@newtoks_{252}
\gdef\_@newbox_{252}
\gdef\_@newread_{252}
\gdef\_@newwrite_{252}
\gdef\_@newfam_{252}
\gdef\_@newinsert_{252}
\gdef\_@newlanguage_{252}
\gdef\_countdef_{253}
\gdef\_dimendef_{253}
\gdef\_skipdef_{253}
\gdef\_muskipdef_{253}
\gdef\_toksdef_{253}
\gdef\_advance_{253}
\gdef\_multiply_{254}
\gdef\_divide_{254}
\gdef\_@bye_{255}
\gdef\_end_{255}
\gdef\_input_{255}
\gdef\_endinput_{255}
\gdef\_inputlineno_{256}
\gdef\_openin_{256}
\gdef\_closein_{256}
\gdef\_read_{256}
\gdef\_openout_{257}
\gdef\_closeout_{257}
\gdef\_write_{258}
\gdef\_immediate_{258}
\gdef\_special_{258}
\gdef\_newlinechar_{259}
\gdef\_catcode_{259}
\gdef\_active_{259}
\gdef\_mathcode_{259}
\gdef\_delcode_{260}
\gdef\_endlinechar_{260}
\gdef\_ignorespaces_{260}
\gdef\_errorstopmode_{260}
\gdef\_scrollmode_{261}
\gdef\_nonstopmode_{261}
\gdef\_batchmode_{261}
\gdef\_pausing_{261}
\gdef\_show_{261}
\gdef\_showthe_{261}
\gdef\_showbox_{261}
\gdef\_showlists_{261}
\gdef\_tracingonline_{264}
\gdef\_tracingcommands_{264}
\gdef\_tracinglostchars_{265}
\gdef\_tracingmacros_{266}
\gdef\_tracingoutput_{266}
\gdef\_tracingpages_{267}
\gdef\_tracingparagraphs_{267}
\gdef\_tracingrestores_{268}
\gdef\_tracingstats_{268}
\gdef\_tracingall_{269}
\gdef\_showboxbreadth_{269}
\gdef\_showboxdepth_{269}
\gdef\_message_{269}
\gdef\_errmessage_{269}
\gdef\_wlog_{269}
\gdef\_errhelp_{269}
\gdef\_@newhelp_{270}
\gdef\_errorcontextlines_{270}
\gdef\_dump_{271}
\gdef\_everyjob_{271}
\gdef\tips_C{10}
\gdef\filbreak_{274}
\gdef\unwantedspace_{278}
\gdef\bighead_{282}
\gdef\mismatched_{283}
\gdef\verbatim_{285}
\gdef\_obeywhitespace_{286}
\gdef\errors_C{11}
\gdef\eplain_C{12}
\gdef\eplainconv_{302}
\gdef\ewhitesp_{303}
\gdef\listmacs_{308}
\gdef\xrefs_{312}
\gdef\eplaincenter_{316}
\gdef\capsule_C{13}
\gdef\applicability_{1}
\gdef\verbatim_{2}
\gdef\copying_{3}
\gdef\modifications_{4}
\gdef\combining_{5}
\gdef\collections_{6}
\gdef\aggregation_{7}
\gdef\translation_{8}
\gdef\termination_{9}
\gdef\future_{10}
