\gdef\usebook_C{1}
\gdef\cmddesc_{3}
\gdef\usingtex_C{2}
\gdef\infiles_{9}
\gdef\@backslash_{10}
\gdef\arg1_{11}
\gdef\introparms_{12}
\gdef\spaces_{12}
\gdef\comments_{13}
\gdef\periodspacing_{13}
\gdef\bracegroup_{15}
\gdef\mathform_{16}
\gdef\newtex_{18}
\gdef\resources_{18}
\gdef\examples_C{3}
\gdef\xmphead_{21}
\gdef\palatino_{34}
\gdef\concepts_C{4}
\gdef\active+character_{43}
\gdef\alignment_{44}
\gdef\@and_{44}
\gdef\tabbedexample_{44}
\gdef\@asharp_{45}
\gdef\halignexample_{46}
\gdef\_anatomy_{46}
\gdef\argument_{48}
\gdef\ASCII_{49}
\gdef\assignment_{49}
\gdef\badness_{50}
\gdef\baseline_{51}
\gdef\box_{51}
\gdef\category+code_{53}
\gdef\catcodes_{53}
\gdef\character_{55}
\gdef\twocarets_{55}
\gdef\hexchars_{55}
\gdef\class_{56}
\gdef\command_{56}
\gdef\conditional+test_{57}
\gdef\control+sequence_{57}
\gdef\control+symbol_{58}
\gdef\control+word_{58}
\gdef\decimal+constant_{58}
\gdef\delimiter_{58}
\gdef\demerits_{60}
\gdef\depth_{60}
\gdef\dimension_{60}
\gdef\dimdefs_{60}
\gdef\display+math_{61}
\gdef\escape+character_{61}
\gdef\family_{62}
\gdef\file_{62}
\gdef\file+name_{64}
\gdef\font_{65}
\gdef\shape_{66}
\gdef\footer_{66}
\gdef\format+file_{66}
\gdef\global_{66}
\gdef\glue_{67}
\gdef\group_{69}
\gdef\hbox_{70}
\gdef\header_{70}
\gdef\height_{70}
\gdef\horizontal+list_{70}
\gdef\horizontal+mode_{70}
\gdef\hyphenation_{71}
\gdef\input+stream_{71}
\gdef\insertion_{71}
\gdef\interline+glue_{72}
\gdef\item_{72}
\gdef\justified+text_{72}
\gdef\kern_{72}
\gdef\leaders_{73}
\gdef\ligature_{74}
\gdef\line+break_{75}
\gdef\list_{76}
\gdef\log+file_{76}
\gdef\macro_{76}
\gdef\@msharp_{77}
\gdef\magnification_{79}
\gdef\margins_{80}
\gdef\mark_{80}
\gdef\math+mode_{81}
\gdef\mathcode_{81}
\gdef\mathematical+unit_{83}
\gdef\mode_{83}
\gdef\muglue_{83}
\gdef\number_{83}
\gdef\ordinary+mode_{84}
\gdef\outer_{84}
\gdef\output+routine_{85}
\gdef\output+stream_{85}
\gdef\page_{85}
\gdef\page+break_{86}
\gdef\page+builder_{87}
\gdef\page+layout_{87}
\gdef\paragraph_{88}
\gdef\parameter_{89}
\gdef\penalty_{90}
\gdef\_plainTeX_{90}
\gdef\primitive_{90}
\gdef\reference+point_{90}
\gdef\register_{91}
\gdef\restricted+mode_{92}
\gdef\rule_{92}
\gdef\script+size_{93}
\gdef\scriptscript+size_{93}
\gdef\shrink_{93}
\gdef\space_{93}
\gdef\stretch_{94}
\gdef\strut_{94}
\gdef\style_{94}
\gdef\_TeXMeX_{95}
\gdef\text+math_{95}
\gdef\text+size_{95}
\gdef\token_{95}
\gdef\unit+of+measure_{95}
\gdef\vbox_{96}
\gdef\vertical+list_{96}
\gdef\vertical+mode_{96}
\gdef\whatsit_{97}
\gdef\width_{97}
\gdef\paras_C{5}
\gdef\fornlets_{99}
\gdef\_AA_{99}
\gdef\_aa_{99}
\gdef\_AE_{99}
\gdef\_ae_{99}
\gdef\_L_{99}
\gdef\_l_{99}
\gdef\_O_{99}
\gdef\_o_{99}
\gdef\_OE_{99}
\gdef\_oe_{99}
\gdef\_ss_{99}
\gdef\_@pound_{100}
\gdef\_@bucks_{100}
\gdef\_@percent_{100}
\gdef\_@and_{100}
\gdef\_@underscore_{100}
\gdef\_lq_{100}
\gdef\_rq_{100}
\gdef\_dag_{100}
\gdef\_ddag_{100}
\gdef\_copyright_{100}
\gdef\_P_{100}
\gdef\_S_{100}
\gdef\_TeX_{100}
\gdef\_dots_{101}
\gdef\_char_{101}
\gdef\_mathchar_{101}
\gdef\accents_{102}
\gdef\_@prime_{102}
\gdef\_@dot_{102}
\gdef\_@equal_{102}
\gdef\_@hat_{102}
\gdef\_@lquote_{102}
\gdef\_@quote_{102}
\gdef\_@not_{102}
\gdef\_c_{102}
\gdef\_d_{102}
\gdef\_H_{102}
\gdef\_t_{102}
\gdef\_u_{102}
\gdef\_v_{102}
\gdef\_i_{102}
\gdef\_j_{102}
\gdef\_accent_{102}
\gdef\_noboundary_{103}
\gdef\selfont_{104}
\gdef\_fivebf_{104}
\gdef\_fivei_{104}
\gdef\_fiverm_{104}
\gdef\_fivesy_{104}
\gdef\_sevenbf_{104}
\gdef\_seveni_{104}
\gdef\_sevenrm_{104}
\gdef\_sevensy_{104}
\gdef\_tenbf_{104}
\gdef\_tenex_{104}
\gdef\_teni_{104}
\gdef\_tenrm_{104}
\gdef\_tensl_{104}
\gdef\_tensy_{104}
\gdef\_tenit_{104}
\gdef\_tentt_{104}
\gdef\_nullfont_{104}
\gdef\seltype_{105}
\gdef\_bf_{105}
\gdef\_it_{105}
\gdef\_rm_{105}
\gdef\_sl_{105}
\gdef\_tt_{105}
\gdef\_lccode_{105}
\gdef\_uccode_{105}
\gdef\_lowercase_{106}
\gdef\_uppercase_{106}
\gdef\_@space_{106}
\gdef\_space_{107}
\gdef\@newline_{107}
\gdef\@not_{107}
\gdef\_@slash_{108}
\gdef\_frenchspacing_{108}
\gdef\_nonfrenchspacing_{108}
\gdef\_obeyspaces_{109}
\gdef\_spacefactor_{109}
\gdef\_spaceskip_{109}
\gdef\_xspaceskip_{109}
\gdef\_sfcode_{109}
\gdef\_centerline_{110}
\gdef\_leftline_{110}
\gdef\_rightline_{110}
\gdef\_line_{111}
\gdef\_llap_{111}
\gdef\_rlap_{111}
\gdef\_@par_{112}
\gdef\_endgraf_{113}
\gdef\_parfillskip_{113}
\gdef\_indent_{113}
\gdef\_noindent_{114}
\gdef\_textindent_{114}
\gdef\_parindent_{115}
\gdef\_everypar_{115}
\gdef\_hsize_{116}
\gdef\_narrower_{116}
\gdef\_leftskip_{117}
\gdef\_rightskip_{117}
\gdef\_raggedright_{118}
\gdef\_ttraggedright_{118}
\gdef\_hang_{119}
\gdef\_hangafter_{119}
\gdef\_hangindent_{119}
\gdef\_parshape_{120}
\gdef\_prevgraf_{122}
\gdef\_vadjust_{122}
\gdef\hbreak_{122}
\gdef\hnobreak_{123}
\gdef\hallowbreak_{123}
\gdef\hpenalty_{123}
\gdef\_obeylines_{124}
\gdef\_slash_{124}
\gdef\_pretolerance_{125}
\gdef\_tolerance_{125}
\gdef\_emergencystretch_{126}
\gdef\_looseness_{126}
\gdef\_linepenalty_{127}
\gdef\_adjdemerits_{127}
\gdef\_exhyphenpenalty_{127}
\gdef\_hyphenpenalty_{127}
\gdef\_doublehyphendemerits_{127}
\gdef\_finalhyphendemerits_{128}
\gdef\_binoppenalty_{128}
\gdef\_relpenalty_{128}
\gdef\_@minus_{128}
\gdef\_discretionary_{129}
\gdef\_hyphenation_{129}
\gdef\_uchyph_{130}
\gdef\_showhyphens_{130}
\gdef\_language_{130}
\gdef\_setlanguage_{130}
\gdef\_lefthyphenmin_{130}
\gdef\_righthyphenmin_{130}
\gdef\_hyphenchar_{131}
\gdef\_defaulthyphenchar_{131}
\gdef\_@beginsection_{131}
\gdef\_item_{132}
\gdef\_itemitem_{132}
\gdef\_@proclaim_{133}
\gdef\pages_C{6}
\gdef\_baselineskip_{135}
\gdef\_lineskiplimit_{135}
\gdef\_lineskip_{135}
\gdef\_prevdepth_{136}
\gdef\_normalbaselineskip_{136}
\gdef\_normallineskiplimit_{136}
\gdef\_normallineskip_{136}
\gdef\_normalbaselines_{136}
\gdef\_offinterlineskip_{137}
\gdef\_nointerlineskip_{137}
\gdef\_openup_{137}
\gdef\vbreak_{138}
\gdef\vnobreak_{138}
\gdef\vallowbreak_{138}
\gdef\vpenalty_{138}
\gdef\_goodbreak_{139}
\gdef\_smallbreak_{139}
\gdef\_medbreak_{139}
\gdef\_bigbreak_{139}
\gdef\_eject_{139}
\gdef\_supereject_{139}
\gdef\_filbreak_{139}
\gdef\_raggedbottom_{139}
\gdef\_normalbottom_{139}
\gdef\_interlinepenalty_{140}
\gdef\_clubpenalty_{140}
\gdef\_widowpenalty_{140}
\gdef\_displaywidowpenalty_{140}
\gdef\_predisplaypenalty_{140}
\gdef\_postdisplaypenalty_{140}
\gdef\_brokenpenalty_{141}
\gdef\_insertpenalties_{141}
\gdef\_floatingpenalty_{141}
\gdef\_pagegoal_{141}
\gdef\_pagetotal_{141}
\gdef\_pagedepth_{141}
\gdef\_pageshrink_{142}
\gdef\_pagestretch_{142}
\gdef\_pagefilstretch_{142}
\gdef\_pagefillstretch_{142}
\gdef\_pagefilllstretch_{142}
\gdef\_vsize_{142}
\gdef\_hoffset_{142}
\gdef\_voffset_{142}
\gdef\_topskip_{143}
\gdef\_parskip_{143}
\gdef\_maxdepth_{143}
\gdef\_pageno_{144}
\gdef\_advancepageno_{144}
\gdef\_nopagenumbers_{144}
\gdef\_folio_{145}
\gdef\_headline_{145}
\gdef\_footline_{145}
\gdef\_mark_{146}
\gdef\_firstmark_{146}
\gdef\_botmark_{146}
\gdef\_topmark_{146}
\gdef\_splitfirstmark_{146}
\gdef\_splitbotmark_{146}
\gdef\_footnote_{147}
\gdef\_vfootnote_{147}
\gdef\_topinsert_{148}
\gdef\_midinsert_{148}
\gdef\_pageinsert_{148}
\gdef\_endinsert_{149}
\gdef\_insert_{149}
\gdef\endofinsert_{150}
\gdef\_output_{150}
\gdef\_plainoutput_{150}
\gdef\_shipout_{150}
\gdef\_deadcycles_{150}
\gdef\_maxdeadcycles_{150}
\gdef\_outputpenalty_{151}
\gdef\_holdinginserts_{151}
\gdef\_vsplit_{151}
\gdef\_splitmaxdepth_{152}
\gdef\_splittopskip_{152}
\gdef\hvmodes_C{7}
\gdef\_thinspace_{155}
\gdef\_negthinspace_{155}
\gdef\_enspace_{156}
\gdef\_enskip_{156}
\gdef\_quad_{156}
\gdef\_qquad_{156}
\gdef\_smallskip_{156}
\gdef\_medskip_{156}
\gdef\_bigskip_{156}
\gdef\_smallskipamount_{157}
\gdef\_medskipamount_{157}
\gdef\_bigskipamount_{157}
\gdef\_hskip_{157}
\gdef\_vskip_{157}
\gdef\_hglue_{158}
\gdef\_vglue_{158}
\gdef\_topglue_{158}
\gdef\_kern_{159}
\gdef\_hfil_{159}
\gdef\_hfill_{159}
\gdef\_vfil_{159}
\gdef\_vfill_{159}
\gdef\_hss_{160}
\gdef\_vss_{160}
\gdef\_hfilneg_{161}
\gdef\_vfilneg_{161}
\gdef\_hbox_{162}
\gdef\_vtop_{163}
\gdef\_vbox_{163}
\gdef\_boxmaxdepth_{165}
\gdef\_underbar_{165}
\gdef\_everyhbox_{166}
\gdef\_everyvbox_{166}
\gdef\_setbox_{166}
\gdef\_box_{166}
\gdef\_copy_{166}
\gdef\_unhbox_{167}
\gdef\_unvbox_{167}
\gdef\_unhcopy_{167}
\gdef\_unvcopy_{167}
\gdef\_moveleft_{168}
\gdef\_moveright_{168}
\gdef\_lower_{168}
\gdef\_raise_{168}
\gdef\_ht_{169}
\gdef\_dp_{169}
\gdef\_wd_{169}
\gdef\_strut_{169}
\gdef\_mathstrut_{170}
\gdef\_phantom_{170}
\gdef\_hphantom_{171}
\gdef\_vphantom_{171}
\gdef\_smash_{171}
\gdef\_null_{171}
\gdef\_overfullrule_{172}
\gdef\_hbadness_{172}
\gdef\_vbadness_{172}
\gdef\_badness_{172}
\gdef\_hfuzz_{173}
\gdef\_vfuzz_{173}
\gdef\_lastkern_{173}
\gdef\_lastskip_{173}
\gdef\_lastpenalty_{173}
\gdef\_lastbox_{173}
\gdef\_unkern_{174}
\gdef\_unskip_{174}
\gdef\_unpenalty_{174}
\gdef\_hrule_{174}
\gdef\_vrule_{174}
\gdef\_leaders_{176}
\gdef\_cleaders_{176}
\gdef\_xleaders_{176}
\gdef\_dotfill_{177}
\gdef\_hrulefill_{177}
\gdef\_leftarrowfill_{177}
\gdef\_rightarrowfill_{177}
\gdef\_@plus_{178}
\gdef\_tabalign_{178}
\gdef\_settabs_{178}
\gdef\_cleartabs_{179}
\gdef\_halign_{180}
\gdef\@and_{180}
\gdef\@pound_{180}
\gdef\_valign_{181}
\gdef\_ialign_{182}
\gdef\_cr_{182}
\gdef\_endline_{182}
\gdef\_crcr_{182}
\gdef\_omit_{183}
\gdef\_span_{183}
\gdef\_multispan_{184}
\gdef\_noalign_{185}
\gdef\_tabskip_{186}
\gdef\_hidewidth_{186}
\gdef\_everycr_{187}
\gdef\math_C{8}
\gdef\_alpha_{189}
\gdef\_beta_{189}
\gdef\_chi_{189}
\gdef\_delta_{189}
\gdef\_Delta_{189}
\gdef\_epsilon_{189}
\gdef\_varepsilon_{189}
\gdef\_eta_{189}
\gdef\_gamma_{189}
\gdef\_Gamma_{189}
\gdef\_iota_{189}
\gdef\_kappa_{189}
\gdef\_lambda_{189}
\gdef\_Lambda_{189}
\gdef\_mu_{189}
\gdef\_nu_{189}
\gdef\_omega_{189}
\gdef\_Omega_{189}
\gdef\_phi_{189}
\gdef\_varphi_{189}
\gdef\_Phi_{189}
\gdef\_pi_{189}
\gdef\_varpi_{189}
\gdef\_Pi_{189}
\gdef\_psi_{189}
\gdef\_Psi_{189}
\gdef\_rho_{189}
\gdef\_varrho_{189}
\gdef\_sigma_{189}
\gdef\_varsigma_{189}
\gdef\_Sigma_{189}
\gdef\_tau_{189}
\gdef\_theta_{189}
\gdef\_vartheta_{189}
\gdef\_Theta_{189}
\gdef\_upsilon_{189}
\gdef\_Upsilon_{189}
\gdef\_xi_{189}
\gdef\_Xi_{189}
\gdef\_zeta_{189}
\gdef\specsyms_{190}
\gdef\_infty_{190}
\gdef\_Re_{190}
\gdef\_Im_{190}
\gdef\_angle_{190}
\gdef\_triangle_{190}
\gdef\_backslash_{190}
\gdef\_vert_{190}
\gdef\_@bar_{190}
\gdef\_Vert_{190}
\gdef\_emptyset_{190}
\gdef\_bot_{190}
\gdef\_top_{190}
\gdef\_exists_{190}
\gdef\_forall_{190}
\gdef\_hbar_{190}
\gdef\_ell_{190}
\gdef\_aleph_{190}
\gdef\_imath_{190}
\gdef\_jmath_{190}
\gdef\_nabla_{190}
\gdef\_neg_{190}
\gdef\_lnot_{190}
\gdef\@prime_{190}
\gdef\_prime_{190}
\gdef\_partial_{190}
\gdef\_surd_{190}
\gdef\_wp_{190}
\gdef\_flat_{190}
\gdef\_sharp_{190}
\gdef\_natural_{190}
\gdef\_clubsuit_{190}
\gdef\_diamondsuit_{190}
\gdef\_heartsuit_{190}
\gdef\_spadesuit_{190}
\gdef\binops_{191}
\gdef\_vee_{191}
\gdef\_wedge_{191}
\gdef\_amalg_{191}
\gdef\_cap_{191}
\gdef\_cup_{191}
\gdef\_uplus_{191}
\gdef\_sqcap_{191}
\gdef\_sqcup_{191}
\gdef\_dagger_{191}
\gdef\_ddagger_{191}
\gdef\_land_{191}
\gdef\_lor_{191}
\gdef\_cdot_{191}
\gdef\_diamond_{191}
\gdef\_bullet_{191}
\gdef\_circ_{191}
\gdef\_bigcirc_{191}
\gdef\_odot_{191}
\gdef\_ominus_{191}
\gdef\_oplus_{191}
\gdef\_oslash_{191}
\gdef\_otimes_{191}
\gdef\_pm_{191}
\gdef\_mp_{191}
\gdef\_triangleleft_{191}
\gdef\_triangleright_{191}
\gdef\_bigtriangledown_{191}
\gdef\_bigtriangleup_{191}
\gdef\_ast_{191}
\gdef\_star_{191}
\gdef\_times_{191}
\gdef\_div_{191}
\gdef\_setminus_{191}
\gdef\_wr_{191}
\gdef\_@star_{192}
\gdef\relations_{192}
\gdef\_asymp_{192}
\gdef\_cong_{192}
\gdef\_dashv_{192}
\gdef\_vdash_{192}
\gdef\_perp_{192}
\gdef\_mid_{192}
\gdef\_parallel_{192}
\gdef\_doteq_{192}
\gdef\_equiv_{192}
\gdef\_ge_{192}
\gdef\_geq_{192}
\gdef\_le_{192}
\gdef\_leq_{192}
\gdef\_gg_{192}
\gdef\_ll_{192}
\gdef\_models_{192}
\gdef\_ne_{192}
\gdef\_neq_{192}
\gdef\_notin_{192}
\gdef\_in_{192}
\gdef\_ni_{192}
\gdef\_owns_{192}
\gdef\_prec_{192}
\gdef\_preceq_{192}
\gdef\_succ_{192}
\gdef\_succeq_{192}
\gdef\_bowtie_{192}
\gdef\_propto_{192}
\gdef\_approx_{192}
\gdef\_sim_{192}
\gdef\_simeq_{192}
\gdef\_frown_{192}
\gdef\_smile_{192}
\gdef\_subset_{192}
\gdef\_subseteq_{192}
\gdef\_supset_{192}
\gdef\_supseteq_{192}
\gdef\_sqsubseteq_{192}
\gdef\_sqsupseteq_{192}
\gdef\_not_{193}
\gdef\_lbrace_{193}
\gdef\_@lbrace_{193}
\gdef\_rbrace_{193}
\gdef\_@rbrace_{193}
\gdef\_lbrack_{193}
\gdef\_rbrack_{193}
\gdef\_langle_{193}
\gdef\_rangle_{193}
\gdef\_lceil_{193}
\gdef\_rceil_{193}
\gdef\_lfloor_{193}
\gdef\_rfloor_{193}
\gdef\arrows_{194}
\gdef\_leftarrow_{194}
\gdef\_gets_{194}
\gdef\_Leftarrow_{194}
\gdef\_rightarrow_{194}
\gdef\_to_{194}
\gdef\_Rightarrow_{194}
\gdef\_leftrightarrow_{194}
\gdef\_Leftrightarrow_{194}
\gdef\_longleftarrow_{194}
\gdef\_Longleftarrow_{194}
\gdef\_longrightarrow_{194}
\gdef\_Longrightarrow_{194}
\gdef\_longleftrightarrow_{194}
\gdef\_Longleftrightarrow_{194}
\gdef\_iff_{194}
\gdef\_hookleftarrow_{194}
\gdef\_hookrightarrow_{194}
\gdef\_leftharpoondown_{194}
\gdef\_rightharpoondown_{194}
\gdef\_leftharpoonup_{194}
\gdef\_rightharpoonup_{194}
\gdef\_rightleftharpoons_{194}
\gdef\_mapsto_{194}
\gdef\_longmapsto_{194}
\gdef\_downarrow_{194}
\gdef\_Downarrow_{194}
\gdef\_uparrow_{194}
\gdef\_Uparrow_{194}
\gdef\_updownarrow_{194}
\gdef\_Updownarrow_{194}
\gdef\_nearrow_{194}
\gdef\_searrow_{194}
\gdef\_nwarrow_{194}
\gdef\_swarrow_{194}
\gdef\namedfns_{195}
\gdef\_cos_{195}
\gdef\_sin_{195}
\gdef\_tan_{195}
\gdef\_cot_{195}
\gdef\_csc_{195}
\gdef\_sec_{195}
\gdef\_arccos_{195}
\gdef\_arcsin_{195}
\gdef\_arctan_{195}
\gdef\_cosh_{195}
\gdef\_coth_{195}
\gdef\_sinh_{195}
\gdef\_tanh_{195}
\gdef\_det_{195}
\gdef\_dim_{195}
\gdef\_exp_{195}
\gdef\_ln_{195}
\gdef\_log_{195}
\gdef\_lg_{195}
\gdef\_arg_{195}
\gdef\_deg_{195}
\gdef\_gcd_{195}
\gdef\_hom_{195}
\gdef\_ker_{195}
\gdef\_inf_{195}
\gdef\_sup_{195}
\gdef\_lim_{195}
\gdef\_liminf_{195}
\gdef\_limsup_{195}
\gdef\_max_{195}
\gdef\_min_{195}
\gdef\_Pr_{195}
\gdef\_bmod_{195}
\gdef\_pmod_{196}
\gdef\_bigcap_{196}
\gdef\_bigcup_{196}
\gdef\_bigodot_{196}
\gdef\_bigoplus_{196}
\gdef\_bigotimes_{196}
\gdef\_bigsqcup_{196}
\gdef\_biguplus_{196}
\gdef\_bigvee_{196}
\gdef\_bigwedge_{196}
\gdef\_coprod_{196}
\gdef\_smallint_{196}
\gdef\_int_{196}
\gdef\_oint_{196}
\gdef\_prod_{196}
\gdef\_sum_{196}
\gdef\_limits_{197}
\gdef\_nolimits_{197}
\gdef\_displaylimits_{197}
\gdef\_cdotp_{198}
\gdef\_ldotp_{198}
\gdef\_colon_{198}
\gdef\@underscore_{199}
\gdef\_sb_{199}
\gdef\@hat_{199}
\gdef\_sp_{199}
\gdef\_textstyle_{200}
\gdef\_scriptstyle_{200}
\gdef\_scriptscriptstyle_{200}
\gdef\_displaystyle_{200}
\gdef\_mathchoice_{200}
\gdef\_mathpalette_{200}
\gdef\mathaccent_{201}
\gdef\_acute_{201}
\gdef\_b_{201}
\gdef\_bar_{201}
\gdef\_breve_{201}
\gdef\_check_{201}
\gdef\_ddot_{201}
\gdef\_dot_{201}
\gdef\_grave_{201}
\gdef\_hat_{201}
\gdef\_widehat_{201}
\gdef\_tilde_{201}
\gdef\_widetilde_{201}
\gdef\_vec_{201}
\gdef\_mathaccent_{201}
\gdef\_over_{202}
\gdef\_atop_{202}
\gdef\_above_{202}
\gdef\_choose_{202}
\gdef\_brace_{202}
\gdef\_brack_{202}
\gdef\_overwithdelims_{203}
\gdef\_atopwithdelims_{203}
\gdef\_abovewithdelims_{203}
\gdef\_cases_{203}
\gdef\_underbrace_{204}
\gdef\_overbrace_{204}
\gdef\_underline_{204}
\gdef\_overline_{204}
\gdef\_overleftarrow_{204}
\gdef\_overrightarrow_{204}
\gdef\_buildrel_{204}
\gdef\_ldots_{205}
\gdef\_cdots_{205}
\gdef\_vdots_{205}
\gdef\_ddots_{205}
\gdef\_lgroup_{206}
\gdef\_rgroup_{206}
\gdef\_left_{206}
\gdef\_right_{206}
\gdef\_delimiter_{206}
\gdef\_delimiterfactor_{207}
\gdef\_delimitershortfall_{207}
\gdef\_matrix_{207}
\gdef\_pmatrix_{207}
\gdef\_bordermatrix_{207}
\gdef\_sqrt_{208}
\gdef\_root_{209}
\gdef\_radical_{209}
\gdef\_eqno_{209}
\gdef\_leqno_{209}
\gdef\_displaylines_{210}
\gdef\_eqalign_{210}
\gdef\_eqalignno_{210}
\gdef\_leqalignno_{210}
\gdef\mathfonts_{211}
\gdef\_cal_{211}
\gdef\_mit_{211}
\gdef\_oldstyle_{211}
\gdef\_itfam_{212}
\gdef\_bffam_{212}
\gdef\_slfam_{212}
\gdef\_ttfam_{212}
\gdef\_fam_{212}
\gdef\_textfont_{212}
\gdef\_scriptfont_{212}
\gdef\_scriptscriptfont_{212}
\gdef\_big_{213}
\gdef\_bigl_{213}
\gdef\_bigm_{213}
\gdef\_bigr_{213}
\gdef\_Big_{213}
\gdef\_Bigl_{213}
\gdef\_Bigm_{213}
\gdef\_Bigr_{213}
\gdef\_bigg_{213}
\gdef\_biggl_{213}
\gdef\_biggm_{213}
\gdef\_biggr_{213}
\gdef\_Bigg_{213}
\gdef\_Biggl_{213}
\gdef\_Biggm_{213}
\gdef\_Biggr_{213}
\gdef\_downbracefill_{213}
\gdef\_upbracefill_{213}
\gdef\_arrowvert_{214}
\gdef\_Arrowvert_{214}
\gdef\_lmoustache_{214}
\gdef\_rmoustache_{214}
\gdef\_bracevert_{214}
\gdef\_skew_{214}
\gdef\_skewchar_{215}
\gdef\_defaultskewchar_{215}
\gdef\_vcenter_{215}
\gdef\_@shriek_{216}
\gdef\_@comma_{216}
\gdef\_@greater_{216}
\gdef\_@semi_{216}
\gdef\_thinmuskip_{216}
\gdef\_medmuskip_{216}
\gdef\_thickmuskip_{216}
\gdef\_jot_{217}
\gdef\_mkern_{217}
\gdef\_mskip_{217}
\gdef\_nonscript_{217}
\gdef\_displaywidth_{218}
\gdef\_displayindent_{218}
\gdef\_predisplaysize_{218}
\gdef\_abovedisplayskip_{219}
\gdef\_belowdisplayskip_{219}
\gdef\_abovedisplayshortskip_{219}
\gdef\_belowdisplayshortskip_{219}
\gdef\_mathsurround_{219}
\gdef\_nulldelimiterspace_{219}
\gdef\_scriptspace_{220}
\gdef\_mathord_{220}
\gdef\_mathop_{220}
\gdef\_mathbin_{220}
\gdef\_mathrel_{220}
\gdef\_mathopen_{220}
\gdef\_mathclose_{220}
\gdef\_mathpunct_{220}
\gdef\_mathinner_{220}
\gdef\_everymath_{220}
\gdef\_everydisplay_{220}
\gdef\general_C{9}
\gdef\_font_{223}
\gdef\_fontdimen_{224}
\gdef\_magnification_{225}
\gdef\_mag_{225}
\gdef\_magstep_{225}
\gdef\_magstephalf_{226}
\gdef\convert_{226}
\gdef\_number_{226}
\gdef\_romannumeral_{226}
\gdef\_time_{226}
\gdef\_day_{227}
\gdef\_month_{227}
\gdef\_year_{227}
\gdef\_fmtname_{227}
\gdef\_fmtversion_{227}
\gdef\_jobname_{227}
\gdef\_meaning_{228}
\gdef\_string_{228}
\gdef\_escapechar_{228}
\gdef\_fontname_{229}
\gdef\_begingroup_{229}
\gdef\_endgroup_{229}
\gdef\@lbrace_{229}
\gdef\_bgroup_{229}
\gdef\@rbrace_{229}
\gdef\_egroup_{229}
\gdef\_global_{230}
\gdef\_globaldefs_{230}
\gdef\_aftergroup_{231}
\gdef\_afterassignment_{231}
\gdef\mac1_{232}
\gdef\_def_{232}
\gdef\_edef_{232}
\gdef\_gdef_{233}
\gdef\_xdef_{233}
\gdef\_long_{233}
\gdef\_outer_{234}
\gdef\_chardef_{234}
\gdef\_mathchardef_{234}
\gdef\_let_{234}
\gdef\_futurelet_{234}
\gdef\_csname_{235}
\gdef\_endcsname_{235}
\gdef\_expandafter_{235}
\gdef\_noexpand_{236}
\gdef\_the_{236}
\gdef\conds_{237}
\gdef\_@if_{237}
\gdef\_@ifcat_{237}
\gdef\_@ifx_{238}
\gdef\_@ifnum_{239}
\gdef\_@ifodd_{239}
\gdef\_@ifdim_{239}
\gdef\_@ifhmode_{240}
\gdef\_@ifvmode_{240}
\gdef\_@ifmmode_{240}
\gdef\_@ifinner_{240}
\gdef\_@ifhbox_{240}
\gdef\_@ifvbox_{240}
\gdef\_@ifvoid_{240}
\gdef\_@ifeof_{241}
\gdef\_@ifcase_{241}
\gdef\_@or_{241}
\gdef\_@iftrue_{241}
\gdef\_@iffalse_{241}
\gdef\_@else_{241}
\gdef\_@fi_{242}
\gdef\_@newif_{242}
\gdef\_loop_{242}
\gdef\_@repeat_{242}
\gdef\_relax_{243}
\gdef\_empty_{243}
\gdef\mac2_{243}
\gdef\_count_{244}
\gdef\_dimen_{244}
\gdef\_skip_{244}
\gdef\_muskip_{244}
\gdef\_toks_{244}
\gdef\_maxdimen_{246}
\gdef\_@newcount_{246}
\gdef\_@newdimen_{246}
\gdef\_@newskip_{246}
\gdef\_@newmuskip_{246}
\gdef\_@newtoks_{246}
\gdef\_@newbox_{246}
\gdef\_@newread_{246}
\gdef\_@newwrite_{246}
\gdef\_@newfam_{246}
\gdef\_@newinsert_{246}
\gdef\_@newlanguage_{246}
\gdef\_countdef_{247}
\gdef\_dimendef_{247}
\gdef\_skipdef_{247}
\gdef\_muskipdef_{247}
\gdef\_toksdef_{247}
\gdef\_advance_{247}
\gdef\_multiply_{248}
\gdef\_divide_{248}
\gdef\_@bye_{248}
\gdef\_end_{249}
\gdef\_input_{249}
\gdef\_endinput_{249}
\gdef\_inputlineno_{249}
\gdef\_openin_{249}
\gdef\_closein_{250}
\gdef\_read_{250}
\gdef\_openout_{251}
\gdef\_closeout_{251}
\gdef\_write_{251}
\gdef\_immediate_{252}
\gdef\_special_{252}
\gdef\_newlinechar_{252}
\gdef\_catcode_{253}
\gdef\_active_{253}
\gdef\_mathcode_{253}
\gdef\_delcode_{253}
\gdef\_endlinechar_{254}
\gdef\_ignorespaces_{254}
\gdef\_errorstopmode_{254}
\gdef\_scrollmode_{254}
\gdef\_nonstopmode_{255}
\gdef\_batchmode_{255}
\gdef\_pausing_{255}
\gdef\_show_{255}
\gdef\_showthe_{255}
\gdef\_showbox_{255}
\gdef\_showlists_{255}
\gdef\_tracingonline_{258}
\gdef\_tracingcommands_{259}
\gdef\_tracinglostchars_{259}
\gdef\_tracingmacros_{260}
\gdef\_tracingoutput_{260}
\gdef\_tracingpages_{261}
\gdef\_tracingparagraphs_{262}
\gdef\_tracingrestores_{262}
\gdef\_tracingstats_{262}
\gdef\_tracingall_{263}
\gdef\_showboxbreadth_{263}
\gdef\_showboxdepth_{263}
\gdef\_message_{263}
\gdef\_errmessage_{263}
\gdef\_wlog_{264}
\gdef\_errhelp_{264}
\gdef\_@newhelp_{264}
\gdef\_errorcontextlines_{265}
\gdef\_dump_{265}
\gdef\_everyjob_{265}
\gdef\tips_C{10}
\gdef\filbreak_{268}
\gdef\unwantedspace_{272}
\gdef\bighead_{276}
\gdef\mismatched_{277}
\gdef\verbatim_{279}
\gdef\_obeywhitespace_{280}
\gdef\errors_C{11}
\gdef\eplain_C{12}
\gdef\eplainconv_{294}
\gdef\ewhitesp_{295}
\gdef\listmacs_{300}
\gdef\xrefs_{304}
\gdef\eplaincenter_{308}
\gdef\capsule_C{13}
\gdef\applicability_{1}
\gdef\verbatim_{2}
\gdef\copying_{3}
\gdef\modifications_{4}
\gdef\combining_{5}
\gdef\collections_{6}
\gdef\aggregation_{7}
\gdef\translation_{8}
\gdef\termination_{9}
\gdef\future_{10}
